# Advertisements-Project

AdvertisementManagement/: AdvertisementManagement.sln
AdvertisementManagement/AdvertisementManagement.Data/: AdvertisementManagement.Data.csproj  IAdvertisementRepository.cs  IBaseRepository.cs
AdvertisementManagement/AdvertisementManagement.Data.EF/: AdvertisementManagement.Data.EF.csproj  BaseRepository.cs
AdvertisementManagement/AdvertisementManagement.Data.EF/Repositories/: AdvertisementRepository.cs
AdvertisementManagement/AdvertisementManagement.Domain/POCO/: Advertisement.cs
AdvertisementManagement/AdvertisementManagement.MVC/: AdvertisementManagement.MVC.csproj  Program.cs  Startup.cs
AdvertisementManagement/AdvertisementManagement.MVC/Controllers/: AdvertisementController.cs  HomeController.cs
AdvertisementManagement/AdvertisementManagement.PersistanceDB/: AdvertisementManagement.PersistanceDB.csproj
AdvertisementManagement/AdvertisementManagement.Service/: AdvertisementManagement.Service.csproj
AdvertisementManagement/AdvertisementManagement.Web/: AdvertisementManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdvertisementManagement/AdvertisementManagement.Web/Controllers/: AdvertisementController.cs
AdvertisementManagement/AdvertisementManagement.Web/Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
AdvertisementManagement/AdvertisementManagement.Web/Infrastructure/Mapping/: MapsterConfiguration.cs
AdvertisementManagement/AdvertisementManagement.Web/Infrastructure/Validators/: CreateAdvertisementValidator.cs
AdvertisementManagement/AdvertisementManagement.Web/Models/DTOs/: AdvertisementDTO.cs
AdvertisementManagement/AdvertisementManagement.Web/Models/Requests/: CreateAdvertisementRequest.cs  UpdateAdvertisementRequest.cs
AdvertisementManagement/AdvertisementManagement.Web/Properties/: launchSettings.json
(+19 files in other folders)
