<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisementManagement.Data\AdvertisementManagement.Data.csproj" />
    <ProjectReference Include="..\AdvertisementManagement.PersistanceDB\AdvertisementManagement.PersistanceDB.csproj" />
  </ItemGroup>

</Project>
